<!DOCTYPE html>
<html>
<head>
   <title>.:Vis Vetalus:.</title>
    <link href="/normalize.css" rel="stylesheet">
   <style>
   header {
      text-align: center;
      background-image: url("http://cdn.wallpapersafari.com/68/14/3l9uKU.jpg");
      background-size: cover;
      color: black;
    }
    h1 {
      margin: 0 0 20px 0;
      font-size: 70px;
   }
   ul {
      padding: 10px;
      background: black;
   }
   li {
      display: inline;
      padding: 0px 10px 0px 10px;
   }
   a {
      color: white;
      text-decoration: none;
   }
   a:hover {
      color: #b3ffe6;
   }
   body {
      text-align: center;
      background: url("DarkBG.jpg")
                  no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Trebuchet MS;
   }

   </style>
</head>

<body>
   <header>
      <h1>Vis Vetalus</h1>
      <p>Online Database for the fictional works of Ruchea V.</p>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Affilations</a></li>
         <li><a href="#">SomeOtherLink</a></li>
      </ul>
  </header>

</body>
</html>
